<html>
    <head>
        <style>
            #main{
                display: inline-block;
                position: relative;
                width: 500px;
                height: 300px;
                /* background-color: black; */
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAIaj5z-czSMiahndqaSZLgriC04fptT2jGQ&usqp=CAU);
                background-repeat: no-repeat;
                background-size: cover;
            }

            #A,#B,#C,#D,#E,#F,#G,#H,#I,#J,#K,#L,#M,#N,#O,#P,#Q,#R,#S,#T,#U,#V,#W,#X,#Y,#Z{
                display: inline-block;
                position: absolute;
                background-color: floralwhite;
                width: 15px;
                height: 15px;
                bottom: 0%;
                animation-name: music;
                animation-iteration-count: infinite;
            }

            #A{
                animation-duration: 200ms;
            }

            #B{
                left:20px ;
                animation-duration: 300ms;
            }

            #C{
                left: 40px;
                animation-duration: 400ms;
            }

            #D{
                left: 60px;
                animation-duration: 200ms;
            }

            #E{
                left: 80px;
                animation-duration: 300ms;
            }

            #F{
                left: 100px;
                animation-duration: 400ms;
            }

            #G{
                left: 120px;
                animation-duration: 200ms;
            }

            #H{
                left: 140px;
                animation-duration: 300ms;
            }

            #I{
                left: 160px;
                animation-duration: 400ms;
            }

            #J{
                left: 180px;
                animation-duration: 200ms;
            }

            #K{
                left: 200px;
                animation-duration: 300ms;
            }

            #L{
                left: 220px;
                animation-duration: 400ms;
            }

            #M{
                left: 240px;
                animation-duration: 200ms;
            }

            #N{
                left: 260px;
                animation-duration: 300ms;
            }

            #O{
                left: 280px;
                animation-duration: 400ms;
            }

            #P{
                left: 300px;
                animation-duration: 200ms;
            }

            #Q{
                left: 320px;
                animation-duration: 300ms;
            }

            #R{
                left: 340px;
                animation-duration: 400ms;
            }

            #S{
                left: 360px;
                animation-duration: 200ms;
            }

            #T{
                left: 380px;
                animation-duration: 300ms;
            }

            #U{
                left: 400px;
                animation-duration: 400ms;
            }

            #V{
                left: 420px;
                animation-duration: 200ms;
            }

            #W{
                left: 440px;
                animation-duration: 300ms;
            }

            #X{
                left: 460px;
                animation-duration: 400ms;
            }

            #Y{
                left: 480px;
                animation-duration: 200ms;
            }

            #Z{
                left: 500px;
                animation-duration: 300ms;
            }

            @keyframes music{
                0%  {height: 0px;}
                25% {height: 10px;}
                50% {height: 20px;}
                75% {height: 30px;}
                100% {height: 40px;}
            }

        </style>
    </head>

    <body>
        <div id="main">
    
            <div id="A"></div>
            <div id="B"></div>
            <div id="C"></div>
            <div id="D"></div>
            <div id="E"></div>
            <div id="F"></div>
            <div id="G"></div>
            <div id="H"></div>
            <div id="I"></div>
            <div id="J"></div>
            <div id="K"></div>
            <div id="L"></div>
            <div id="M"></div>
            <div id="N"></div>
            <div id="O"></div>
            <div id="P"></div>
            <div id="Q"></div>
            <div id="R"></div>
            <div id="S"></div>
            <div id="T"></div>
            <div id="U"></div>
            <div id="V"></div>
            <div id="W"></div>
            <div id="X"></div>
            <div id="Y"></div>
            
        </div>
    </body>
</html>